{
  "name": "@qavajs/steps-playwright",
  "version": "3.0.0",
  "description": "steps to interact with playwright",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./steps": "./lib/steps.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest --coverage run",
    "install:browsers": "playwright install",
    "test:e2e": "qavajs run --config test-e2e/webui.ts",
    "test:e2e:electron": "qavajs run --config test-e2e/webui.ts --profile electron",
    "debug:e2e:electron": "qavajs run --config test-e2e/webui.ts --profile electron",
    "debug:e2e": "qavajs run --config test-e2e/webui.ts --profile debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qavajs/steps-playwright.git"
  },
  "authors": [
    "Alexandr Galichenko",
    "Alexandr Legchilov"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qavajs/steps-playwright/issues"
  },
  "homepage": "https://github.com/qavajs/steps-playwright#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@qavajs/console-formatter": "^1.0.0",
    "@qavajs/core": "^2.5.0",
    "@qavajs/html-formatter": "^0.18.1",
    "@qavajs/memory": "^1.10.2",
    "@qavajs/validation": "^1.2.1",
    "@qavajs/webstorm-adapter": "^8.0.0",
    "@types/chai": "^5.2.2",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@vitest/coverage-v8": "^3.2.2",
    "@vitest/ui": "^3.2.2",
    "electron": "^36.4.0",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  },
  "dependencies": {
    "@playwright/test": "^1.52.0"
  }
}
